[gd_scene load_steps=2 format=3 uid="uid://fgajlv0coyl8"]

[ext_resource type="Texture2D" uid="uid://bhtw11gpxjoam" path="res://White_background_color.png" id="1_u8pwe"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="WhiteBackgroundColor" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(573, 325)
scale = Vector2(3.57813, 2.01875)
texture = ExtResource("1_u8pwe")
