[gd_scene load_steps=9 format=3 uid="uid://lwwmbq6bi3nl"]

[ext_resource type="Script" path="res://Enemy_Screen.gd" id="1_tt5im"]
[ext_resource type="Texture2D" uid="uid://bngqss7d2ayj4" path="res://sprites/Mobs/Evil_TV_Move.png" id="1_usc2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc3uo"]
size = Vector2(471, 308)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3nxj"]
atlas = ExtResource("1_usc2b")
region = Rect2(1280, 0, 320, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjfe1"]
atlas = ExtResource("1_usc2b")
region = Rect2(1600, 0, 320, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf726"]
atlas = ExtResource("1_usc2b")
region = Rect2(1920, 0, 320, 460)

[sub_resource type="SpriteFrames" id="SpriteFrames_ror4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3nxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjfe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf726")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bqoky"]
radius = 419.268

[node name="TV" type="CharacterBody2D"]
position = Vector2(53, 54)
script = ExtResource("1_tt5im")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-62, -67)
shape = SubResource("RectangleShape2D_jc3uo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-69.9999, -70)
scale = Vector2(1.90937, 0.956522)
sprite_frames = SubResource("SpriteFrames_ror4b")
animation = &"idle"
frame = 2
frame_progress = 0.840864

[node name="PlayerDeterction" type="Area2D" parent="."]
position = Vector2(-43, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeterction"]
position = Vector2(-18, -61)
shape = SubResource("CircleShape2D_bqoky")

[connection signal="body_entered" from="PlayerDeterction" to="." method="_on_player_deterction_body_entered"]
[connection signal="body_exited" from="PlayerDeterction" to="." method="_on_player_deterction_body_exited"]
